{
    "name": "resofire/avatars",
    "description": "Locally generated gamer-style avatars for Flarum users.",
    "type": "flarum-extension",
    "keywords": ["flarum", "avatar", "gamer"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Resofire\\Avatars\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "RF Avatars",
            "category": "feature",
            "icon": {
                "name": "fas fa-user-circle",
                "backgroundColor": "#7c3aed",
                "color": "#fff"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
