{
    "name": "resofire/cosmos-theme",
    "description": "Deep Cosmos — a dark, modern theme for Flarum.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "Cosmos Theme",
            "category": "theme",
            "icon": {
                "name": "fas fa-moon",
                "backgroundColor": "#0d1220",
                "color": "#69c6b9"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Resofire\\CosmosTheme\\": "src/"
        }
    }
}
